@import "vars.less";

* {
	margin:0
}

*,
*:before,
*:after	{
	box-sizing: border-box;
}

// clearfix
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}

body {
	color:#000;
	> header {
	 	background-color: #e79412;
	 	.active {
	 		background-color: #fff;
	 		border: 1px solid #333;
	 	}
	}
}