* {
	margin:0
}

*,
*:before,
*:after	{
	box-sizing: border-box;
}

// clearfix
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}

body {
	color:red;
	> header {
	 	background-color: #e79412;
	}
}
